#{name = emergency,
  level = emergency}

#{name = alert,
  level = alert}

#{name = critical,
  level = critical}

#{name = error,
  level = error}

#{name = warning,
  level = warning}

#{name = notice,
  level = notice}

#{name = info,
  level = info}

#{name = debug,
  level = debug}

#{name = normal,
  level = warning}

%% the default filter will be loaded at startup
#{name = default,
  level = info}

